<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <style>
      h1 {
        color: whitesmoke;

      }
      h2 {
        color: #cccccc;
      }

      body {
        background-color: #2284ab;
      }

      p {
        color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="resume.html">Resume</a>
      <a href="contactme.html">Contact Me</a>
    </div>

    <div style="padding-left: 16px; max-width: 600px; font-size: 20px">
      <h1>Halie Bohn</h1>
      <img src="images/aboutme.JPG" alt="Picture of Halie Bohn" width="400" />
      <h2>
      I am a junior at Georgetown College double majoring in Web Design and
       Marketing.
      </h2>
      <p>
      One of my favorite hobbies is calligraphy. I taught myself how to do
      calligraphy and it allows me to be creative and express myself.
      <p>
     </div>
  <body>
</html>
